<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Aubrey/Documents/GitHub/UTAS/UTAS/Content/Music/mus_home_remix.wma</SourceFile>
  <SourceTime>2021-10-05T23:53:41.4465256-04:00</SourceTime>
  <DestFile>C:/Users/Aubrey/Documents/GitHub/UTAS/UTAS/Content/bin/DesktopGL/Music/mus_home_remix.xnb</DestFile>
  <DestTime>2021-10-05T23:58:38.6821193-04:00</DestTime>
  <Importer>WmaImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Aubrey/Documents/GitHub/UTAS/UTAS/Content/bin/DesktopGL/Music/mus_home_remix.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>