<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Aubrey/Documents/GitHub/UTAS/UTAS/Content/Music/mus_game_intro.wma</SourceFile>
  <SourceTime>2022-02-04T23:52:36.9973667-05:00</SourceTime>
  <DestFile>C:/Users/Aubrey/Documents/GitHub/UTAS/UTAS/Content/bin/DesktopGL/Music/mus_game_intro.xnb</DestFile>
  <DestTime>2022-02-07T19:00:34.8829635-05:00</DestTime>
  <Importer>WmaImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Aubrey/Documents/GitHub/UTAS/UTAS/Content/bin/DesktopGL/Music/mus_game_intro.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>